# default environment when running tests
ORIGINAL_IMAGES_BUCKET=tacocat-gallery-sam-test-original-images
DERIVED_IMAGES_BUCKET=tacocat-gallery-sam-test-derived-images
GALLERY_ITEM_DDB_TABLE=tacocat-gallery-sam-test-items
DERIVED_IMAGE_GENERATOR_DOMAIN=nxvvht6c73qhltaowjcqpxmdbu0ttwux.lambda-url.us-east-1.on.aws
JPEG_QUALITY=40 # set low because I don't need high quality images for integration test
SECURITY_TOKEN=-